#SERVICES PRODUCTION:

REACT_APP_SERVICE_CORE=https://estudio57.net/apirestpe

#SERVICES DEVELOP:

#REACT_APP_SERVICE_CORE=http://localhost:8080/apirestpe


#SERVICES GENERAL:
REACT_APP_SERVICE_UPLOAD_IMAGE=https://estudio57.net/apilicenciasweb

#API TWILIO:
#API EMAIL:
                    
